<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b57de720344a43f8a5f299b4af6d93a8" Name="Diagram1">
        <EntityTypeShape EntityType="NetworkDeviceModel.NetworkDevices" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDeviceModel.Producer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDeviceModel.Type" Width="1.5" PointX="5.375" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="NetworkDeviceModel.FK_NetworkDevices_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDeviceModel.FK_NetworkDevices_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>